Assignment-8


Q.1 Write a program to check whether a given number is divisible by 3 and divisible by 2.
Q.2 Write a program to check whether a given number is divisible by 7 or divisible by 3.
Q.3 Write a program to check whether a given number is positive, negative or zero. 
Q.4 Write a program to check whether a given year is a leap year or not.
Q.5 Write a program to find greater among three numbers. If two or three numbers are identical and greatest among all then print it only once.
Q.6 Write a program to check whether a given character is an alphabet (uppercase), an alphabet (lower case), a digit or a special character.
Q.7 Write a program which takes the length of the sides of a triangle as an input. Display whether the triangle is valid or not.  
Q.8 Write a program which takes the month number as an input and display number of days in that month.
Q.9 Write a program to find the nature of roots of a quadratic equation.
Q.10 Write a C program to input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer. Calculate percentage and grade according to following:
	Percentage >= 90% : Grade A
	Percentage >= 80% : Grade B
	Percentage >= 70% : Grade C
	Percentage >= 60% : Grade D
	Percentage >= 40% : Grade E
	Percentage < 40% : Grade F


Solutions of Assignment 8 :-

Ans.1 :- #include<stdio.h>
	    int main(){
	 	int num;
		printf("Enter the number : ");
		scanf("%d",&num);
		if(num%3==0 && num%2==0)
			printf("%d is divisible by 3 and 2 both,\n",num);
		else
			printf("%d is not divisible by 3 and 2 both.\n",num);
	  	return 0;
	    }

Ans.2 :- #include<stdio.h>
	    int main(){
	 	int num;
		printf("Enter the number : ");
		scanf("%d",&num);
		if(num%7==0 || num%3==0)
			printf("%d is divisible by 7 and 3 both,\n",num);
		else
			printf("%d is not divisible by 7 and 3 both.\n",num);
	  	return 0;
	    }

Ans.3 :- #include<stdio.h>
	    int main(){
	 	int num;
		printf("Enter the number : ");
		scanf("%d",&num);
		if(num>0)
			printf("%d is positive,\n",num);
		else if(num<0)
			printf("%d is negative.\n",num);
		else
			printf("%d is equal to 0",num);
	  	return 0;
	    }

Ans.4 :- #include<stdio.h>
	    int main(){
	 	int year;
		printf("Enter the number : ");
		scanf("%d",&year);
		((year%400==0) || (year%100!=0 && year%4==0))?printf("Leap year"):printf("Not a leap year");
	  	return 0;
	    }

Ans.5 :- #include<stdio.h>
	    int main(){
	 	int num1,num2,num3;
		printf("Enter three numbers : ");
		scanf("%d %d %d",&num1,&num2,&num3);
		if(num1==num2==num3)
			printf("All are identical and equals to %d,\n",num1);
		else if(num1>num2 && num1>num3)
			printf("%d is greatest\n",num1);
		else if(num2>num3)
			printf("%d is greatest\n",num2);
		else
			printf("%d is greatest\n",num3);
	  	return 0;
	    }

Ans.6 :- #include<stdio.h>
	    int main(){
	 	char ch;
		printf("Enter a character : ");
		scanf("%c",&ch);
		if(ch>64 && ch <91)
			printf("%c is an alphabet(upper-case)\n",ch);
		else if(ch>96 && ch<123)
			printf("%c is an alphabet(lower-case)\n",ch);
		else if(ch>47 && ch<58)
			printf("%c is a digit",ch);
		else
			printf("%c is a special symbol.",ch);
	  	return 0;
	    }

Ans.7 :- #include<stdio.h>
	    int main(){
	 	int a,b,c;
		printf("Enter the length of the sides of the triangle :\n");
		scanf("%d %d %d",&a,&b,&c);
		if((a+b)>c && (b+c)>a && (a+c)>b)
			printf("Valid triangle\n");
		else
			printf("Invalid triangle\n");
	  	return 0;
	    }

Ans.8 :- #include<stdio.h>
	    int main(){
	 	int mn; //mn-->Month Number

		printf("Enter the month number : ");
		scanf("%d",&mn);

		if(mn==2)
			printf("It has 28 days\n");
		else if(mn==1||mn==3||mn==5||mn==7||mn==8||mn==10||mn==12)
			printf("It has 31 days\n");
		else if(mn==4||mn==6||mn==9||mn==11)
			printf("It has 30 days\n");
		else
			printf("Invalid month number");
	  	return 0;
	    }

Ans.9 :- #include<stdio.h>
	    int main(){
	 	float a,b,c,D;  //D-->Discreminant

		printf("Enter the value of a,b,c in the equation ax+by+c=0 : \n");
		scanf("%f %f %f",&a,&b,&c);

		D = (b*b)-(4*a*c);

		if(D==0)
			printf("Equal roots\n");
		else if(D>0)
			printf("Real roots\n");
		else
			printf("Imaginary roots\n");
	  	return 0;
	    }

Ans.10 :- #include<stdio.h>
	    int main(){
	 	float phy,chem,bio,math,comp,total,per;

		printf("Enter the marks of physics : ");
		scanf("%f",&phy);

		printf("Enter the marks of chemistry : ");
		scanf("%f",&chem);

		printf("Enter the marks of biology : ");
		scanf("%f",&bio);

		printf("Enter the marks of maths : ");
		scanf("%f",&math);

		printf("Enter the marks of computer : ");
		scanf("%f",&comp);

		total = phy+chem+bio+math+comp;
		per = total*100/500;  // we are assuming marks out of 100.

		if(per>=90)
			printf("Grade : 'A'");
		else if(per>=80)
			printf("Grade : 'B'");
		else if(per>=70)
			printf("Grade : 'C'");
		else if(per>=60)
			printf("Grade : 'D'");
		else if(per>=40)
			printf("Grade : 'E'");
		else
			printf("Grade : 'F'");
	  	return 0;
	    }
